name: Create Cluster

on:
  pull_request:
    branches: [main]
  push:
    branches:
      - main

jobs:
  agent-sanity-test:
    runs-on: ubuntu-latest
    steps:
      - name: Create k8s Kind Cluster
        uses: helm/kind-action@v1.1.0

      - name: build-image
        run: docker build pkg/cluster_agent -t epsagon/cluster-agent:test -f pkg/cluster_agent/build/Dockerfile

      - name: load-image-to-kind
        run: kind load docker-image epsagon/cluster-agent:test

      - name: deploy-epsagon-role
        run: kubectl apply -f pkg/cluster_agent/epsagon_role.yaml

      - name: deploy-agent-deployment
        run: kubectl apply -f pkg/cluster_agent/tests/test_agent_deployment.yaml

      - name: verify-agent-container
        run: sleep 5 && kubectl -n epsagon-monitoring get pods | grep cluster-agent
